total 200
-rwxr-xr-x  1 leanor  staff   2427 May  7 11:31 Makefile
-rw-r--r--  1 leanor  staff      0 Apr 23 11:09 heredoc
-rw-r--r--  1 leanor  staff      0 May  7 15:31 i
drwxr-xr-x  6 leanor  staff    192 May  3 14:05 includes
-rw-r--r--  1 leanor  staff    171 May  4 12:59 l
-rw-r--r--  1 leanor  staff    110 May  4 12:59 ll
-rwxr-xr-x  1 leanor  staff  70536 May  7 15:29 minishell
drwxr-xr-x  8 leanor  staff    256 May  7 15:29 objs
-rwxr-xr-x  1 leanor  staff     32 May  3 13:20 out.txt
drwxr-xr-x  8 leanor  staff    256 May  3 13:20 srcs
-rw-r--r--  1 leanor  staff     87 May  3 13:20 test.txt
-rw-r--r--  1 leanor  staff   3144 May  3 14:05 useful.txt
-rw-r--r--  1 leanor  staff    155 Apr 23 11:09 valgrind.supp
