total 132
-rw-r--r-- 1 thuy-ngu 2023_lisboa      0 mai 18 13:19  | 
-rw-r--r-- 1 thuy-ngu 2023_lisboa      0 mai 18 13:23 hello
drwxr-xr-x 3 thuy-ngu 2023_lisboa     71 mai 17 22:36 includes
-rwxr-xr-x 1 thuy-ngu 2023_lisboa   2528 mai 17 21:54 Makefile
-rwxr-xr-x 1 thuy-ngu 2023_lisboa 107632 mai 18 13:15 minishell
drwxr-xr-x 8 thuy-ngu 2023_lisboa     99 mai 18 13:15 objs
-rw-r--r-- 1 thuy-ngu 2023_lisboa      0 mai 18 13:28 out
-rw-r--r-- 1 thuy-ngu 2023_lisboa      2 mai 17 22:36 out2
-rw-r--r-- 1 thuy-ngu 2023_lisboa   2528 mai 17 22:36 out3
drwxr-xr-x 8 thuy-ngu 2023_lisboa     99 mai 17 20:24 srcs
-rw-r--r-- 1 thuy-ngu 2023_lisboa   4235 mai 18 13:27 useful.txt
-rw-r--r-- 1 thuy-ngu 2023_lisboa    155 mai 17 20:24 valgrind.supp
-rw-r--r-- 1 thuy-ngu 2023_lisboa      0 mai 17 22:36 wkcopwok> 
