total 184
-rwxr-xr-x  1 leanor  staff   2427 May  7 15:44 Makefile
drwxr-xr-x  6 leanor  staff    192 May  7 15:44 includes
-rwxr-xr-x  1 leanor  staff  70536 May  8 11:47 minishell
drwxr-xr-x  8 leanor  staff    256 May  8 11:47 objs
-rw-r--r--  1 leanor  staff      0 May  8 11:48 out
-rwxr-xr-x  1 leanor  staff     32 May  3 13:20 out.txt
drwxr-xr-x  8 leanor  staff    256 May  3 13:20 srcs
-rw-r--r--  1 leanor  staff     87 May  3 13:20 test.txt
-rw-r--r--  1 leanor  staff   3144 May  7 15:43 useful.txt
-rw-r--r--  1 leanor  staff    155 Apr 23 11:09 valgrind.supp
