total 124
drwxr-xr-x 3 yioffe 2023_lisboa    71 mai  8 19:10 includes
-rwxr-xr-x 1 yioffe 2023_lisboa  2449 mai  8 19:02 Makefile
-rwxr-xr-x 1 yioffe 2023_lisboa 95256 mai  8 19:36 minishell
drwxr-xr-x 8 yioffe 2023_lisboa    99 mai  2 18:31 objs
-rw-r--r-- 1 yioffe 2023_lisboa     0 mai  8 19:10 oke
-rw-r--r-- 1 yioffe 2023_lisboa    46 mai  8 19:02 out
-rw-r--r-- 1 yioffe 2023_lisboa    46 mai  8 19:02 out2
-rw-r--r-- 1 yioffe 2023_lisboa     0 mai  8 19:39 out3
-rwxr-xr-x 1 yioffe 2023_lisboa    32 mai  2 17:41 out.txt
drwxr-xr-x 8 yioffe 2023_lisboa    99 abr 25 15:14 srcs
-rw-r--r-- 1 yioffe 2023_lisboa    87 mai  2 17:41 test.txt
-rw-r--r-- 1 yioffe 2023_lisboa  3144 mai  8 19:02 useful.txt
-rw-r--r-- 1 yioffe 2023_lisboa   155 abr 25 15:14 valgrind.supp
