void ft_delnode(t_env **env_list, int l)
{
    t_env *temp_prev = NULL;
    t_env *temp_del = NULL;
    t_env *current = *env_list;
    int i;

	i = 0;
	if (l == 0)
	{
		temp_del = current;
		*env_list = current->next;
		free(temp_del->var_name);
		free(temp_del->var_value);
		free(temp_del);
		return;
	}
	while (i < l && current)
	{
		temp_prev = current;
		current = current->next;
		i++;
	}
	temp_del = current;
	if (temp_prev != NULL)
		temp_prev->next = temp_del->next;
	temp_del->next = NULL;
	free(temp_del->var_name);
	free(temp_del->var_value);
	free(temp_del);
}